<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Arrival</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <link rel="icon" type="image/x-icon" href="images/scubastorelogo.jpeg">
  <link rel="stylesheet" href="style.css">

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:600;);

    body {
      margin: 0;
      background-color: #212121;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .container {
      background-color: #000;
      display: inline-block;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      margin: 10px;
      max-width: 315px;
      min-width: 230px;
      overflow: hidden;
      position: relative;
      text-align: center;
      width: 100%;
    }

    .container * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 0.35s ease;
      transition: all 0.35s ease;
    }

    .container h3 {
      background-color: #000000;
      border: 2px solid #fff;
      color: #fff;
      font-size: 1em;
      font-weight: 600;
      letter-spacing: 1px;
      margin: 0;
      padding: 5px 10px;
      text-transform: uppercase;
    }

    .container:before,
    .container:after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      -webkit-transition: all 0.35s ease;
      transition: all 0.35s ease;
      background-color: #000000;
      border-left: 3px solid #fff;
      border-right: 3px solid #fff;
      content: '';
      opacity: 0.9;
      z-index: 1;
    }

    .container:before {
      -webkit-transform: skew(45deg) translateX(-155%);
      transform: skew(45deg) translateX(-155%);
    }

    .container:after {
      -webkit-transform: skew(45deg) translateX(155%);
      transform: skew(45deg) translateX(155%);
    }

    .container img {
      backface-visibility: hidden;
      max-width: 100%;
      vertical-align: top;
    }

    .container figcaption {
      top: 50%;
      left: 50%;
      position: absolute;
      z-index: 2;
      -webkit-transform: translate(-50%, -50%) scale(0.5);
      transform: translate(-50%, -50%) scale(0.5);
      opacity: 0;
      -webkit-box-shadow: 0 0 10px #000000;
      box-shadow: 0 0 10px #000000;
    }

    .container a {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 3;
    }

    .container:hover>img,
    .container.hover>img {
      opacity: 0.5;
    }

    .container:hover:before,
    .container.hover:before {
      -webkit-transform: skew(45deg) translateX(-55%);
      transform: skew(45deg) translateX(-55%);
    }

    .container:hover:after,
    .container.hover:after {
      -webkit-transform: skew(45deg) translateX(55%);
      transform: skew(45deg) translateX(55%);
    }

    .container:hover figcaption,
    .container.hover figcaption {
      -webkit-transform: translate(-50%, -50%) scale(1);
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
    }
  </style>

</head>

<!-- Navigation Bar -->

<body>

  <section id="header">
    <a href="#"><img src="images/scubastorelogo.jpeg" height="100" class="logo" alt="logo"></a>

    <div>
      <ul id="navbar">
        <li><a class="active" target="_parent" href="index.html">Home</a></li>
        <li><a target="_parent" href="product.html">Product</a></li>
        <li><a target="_parent" href="newarrival.html">New Arrival </a></li>
        <li><a target="_parent" href="contact.html">About</a></li>
        <li id="lg-bag"><a target="_blank" href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
        <a href="#" id="close"><i class="far fa-time"></i></a>
      </ul>
    </div>
    <div id="mobile">
      <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </section>

  <!-- Content -->
  <body1>
    <figure class="container">
      <img src="images/scubacap.jpg" />
      <figcaption>
        <h3>Read More</h3>
      </figcaption>
      <a href="arrival.html"></a>
    </figure>
    <figure class="container">
      <img src="images/scubajersey.jpg" />
      <figcaption>
        <h3>Read More</h3>
      </figcaption>
      <a href="arrival.html"></a>
    </figure>
    <figure class="container">
      <img src="images/scubaslides.jpg" />
      <figcaption>
        <h3>Read More</h3>
      </figcaption>
      <a href="arrival.html"></a>
    </figure>
    <figure class="container">
      <img src="images/scubaworkshirt.jpg" />
      <figcaption>
        <h3>Read More</h3>
      </figcaption>
      <a href="arrival.html"></a>
    </figure>
  </body1>

  <!-- Footer -->

  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="images/scubastorelogo.jpeg" alt="">
      <h4>Contact</h4>
      <p><strong>Address:</strong>NO 33, JALAN JEBAT U7/U, SEKSYEN 7,<br> 40000 SHAH ALAM, SELANGOR.</p>
      <p><strong>Phone:</strong>011-3697812</p>
      <p><strong>Hours:</strong> Mon - Sat , 10.00 a.m. to 10 p.m.</p>
    </div>

    <div class="col">
      <h4>About</h4>
      <a href="about.html">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="contact.html">Contact Us</a>
    </div>

    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="cart.html">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="copyright">
      <p><i class="fa fa-copyright"></i>2023. SCBAMY</p>
    </div>
  </footer>

</body>

</html>